Session 2 Exercise: Data Analysis and Visualization with NumPy, pandas, and Matplotlib
In this exercise, you will clean and analyze a dataset using NumPy, pandas, and matplotlib. This will allow you to:

Perform some data cleaning on the dataset.
Perform numerical operations with NumPy.
Load, explore, and filter data using pandas.
Visualize data trends with matplotlib.
The dataset provided is city_temperature_with_nan.csv with the following columns:

City: Name of the city.
Date: Date of the recorded temperature (YYYY-MM-DD).
Temperature: Recorded temperature in degrees Celsius (some missing values).
Rainfall (mm): Recorded rainfall in millimeters (some missing values).
Time Zone: Time zone city is located.
Submission Instructions:
Rename your notebook in the following format: lastname_firstname.ipynb
Download your notebook from the dashboard to your local computer.
Email your notebook to egarza@tacc.utexas.edu, use subject line: ACSC Session 2 Deliverable
Deadline to Submit
If you don't plan to attend the training session then you deadline is 10:00p CT, 9:00p MT, 8:00p PT, 7:00p AKT, 5:00p HT Wednesday (10/30/24).
For all others you can submit by 5:00p CT, 4:00p MT, 3:00p PT, 2:00p AKT, 12:00p HT Monday (11/04/24)
